spring.application.name=StrategyGame
server.port=8080

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/strategygame
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.hikari.maximum-pool-size=45

#JWT TOKEN
jwt.secret=afgfdsfgsgrg5464tgnkgbrgemhthr546thrthrwekjfrigbe7535afgrtwh
jwt.lifetime=120m

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miroivladik@gmail.com
spring.mail.password=ggfwsoqlueynemhk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.apache.tomcat.util=ERROR

#Images
file.upload-dir=src/main/resources/images