spring.application.name=StrategyGame

#DATABASE
spring.datasource.url=jdbc:sqlite:./src/main/resources/db/game.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10

#JWT TOKEN
jwt.secret=afgfdsfgsgrg5464tgnkgbrgemhthr546thrthrwekjfrigbe7535afgrtwh
jwt.lifetime=5m

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
