spring.application.name=StrategyGame
server.port=8080

#DATABASE
spring.datasource.url=jdbc:sqlite:./src/main/resources/db/games.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=25

#JWT TOKEN
jwt.secret=afgfdsfgsgrg5464tgnkgbrgemhthr546thrthrwekjfrigbe7535afgrtwh
jwt.lifetime=20m

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=miroivladik@gmail.com
spring.mail.password=ggfwsoqlueynemhk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.apache.tomcat.util=ERROR

#Images
file.upload-dir=src/main/resources/images