spring.application.name=StrategyGame

spring.datasource.url=jdbc:sqlite:./src/main/resources/db/game.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10

jwt.secret=afgfdsfgsgrg5464tgnkgbrgemhthr546thrthrwekjfrigbe7535afgrtwh
jwt.lifetime=5m