<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Підтвердження реєстрації</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #333;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #007bff;
    }

    p {
      margin-bottom: 15px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .signature {
      margin-top: 30px;
      font-style: italic;
      color: #666;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>Підтвердження реєстрації</h1>
  <p>Шановний/на [user email],</p>
  <p>Дякуємо за реєстрацію на нашому сайті. Для завершення реєстрації, будь ласка, введіть цей верифікаційний
    код на відповідній сторінці:</p>
  <h1 style="text-align: center">[Верифікаційний код]</h1>
  <p>Цей код дійсний протягом 3 хвилин, після чого він стане недійсним.</p>
  <p>Якщо у вас виникли будь-які питання або проблеми, будь ласка, зв'яжіться з нашою службою підтримки за адресою
    <a href="mailto:support@example.com">support@example.com</a>.</p>
  <p class="signature">З повагою,<br>Команда Cat Comporation</p>
</div>
</body>
</html>
